<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerVC">
            <connections>
                <outlet property="btn_Calender" destination="zGL-BJ-dfv" id="x5s-1t-azJ"/>
                <outlet property="dataPicker" destination="7Wd-nB-WuP" id="xL5-Pi-xUo"/>
                <outlet property="lbl_CalenderHeader" destination="s6k-XF-xyR" id="lyX-xS-Dn4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-wU-Y4V">
                    <frame key="frameInset" width="320" height="480"/>
                    <subviews>
                        <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-Fg-0Wh">
                            <frame key="frameInset" width="320" height="480"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="action_Close:" destination="-1" eventType="touchUpInside" id="zdu-q7-EoX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PkZ-hm-otX">
                            <frame key="frameInset" minX="8" minY="88" width="304" height="304"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wd-nB-WuP">
                                    <frame key="frameInset" minY="44" width="304" height="215"/>
                                    <color key="backgroundColor" red="0.43137254899999999" green="0.72549019609999998" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <date key="date" timeIntervalSinceReferenceDate="476353219.14415902">
                                        <!--2016-02-05 08:20:19 +0000-->
                                    </date>
                                    <connections>
                                        <action selector="datePicker_ValueChange:" destination="-1" eventType="valueChanged" id="wdD-jj-iqh"/>
                                    </connections>
                                </datePicker>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys7-U4-yKN">
                                    <frame key="frameInset" minY="260" width="150" height="44"/>
                                    <color key="backgroundColor" red="0.43137254899999999" green="0.72549019609999998" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ys7-U4-yKN" secondAttribute="height" multiplier="75:22" id="PyM-Jq-qvd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="action_Cancel:" destination="-1" eventType="touchUpInside" id="Jdd-Oz-LrA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dv-nI-7Y7">
                                    <frame key="frameInset" minX="154" minY="260" width="150" height="44"/>
                                    <color key="backgroundColor" red="0.43137254899999999" green="0.72549019609999998" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4Dv-nI-7Y7" secondAttribute="height" multiplier="75:22" id="Rhg-DF-vKw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="action_Done:" destination="-1" eventType="touchUpInside" id="dWs-Jm-PUw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNm-VX-RVg">
                                    <color key="backgroundColor" red="0.43137254899999999" green="0.72549019609999998" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="250" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGL-BJ-dfv" userLabel="btn_Caleneder">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="dZM-U8-Q4I"/>
                                        <constraint firstAttribute="width" constant="38" id="nsB-nR-xsO"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="cancel">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="action_Close:" destination="-1" eventType="touchUpInside" id="mW1-FC-Y1K"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, Aug 1 , 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-XF-xyR">
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="s6k-XF-xyR" firstAttribute="leading" secondItem="PkZ-hm-otX" secondAttribute="leading" constant="8" id="3ho-AL-QML"/>
                                <constraint firstItem="4Dv-nI-7Y7" firstAttribute="height" secondItem="ys7-U4-yKN" secondAttribute="height" id="4Pk-5I-y4d"/>
                                <constraint firstItem="4Dv-nI-7Y7" firstAttribute="leading" secondItem="ys7-U4-yKN" secondAttribute="trailing" constant="4" id="5CR-Dw-5gc"/>
                                <constraint firstAttribute="bottom" secondItem="ys7-U4-yKN" secondAttribute="bottom" id="A1Y-xb-LR1"/>
                                <constraint firstItem="ys7-U4-yKN" firstAttribute="top" secondItem="7Wd-nB-WuP" secondAttribute="bottom" constant="1" id="Ccd-KM-wpV"/>
                                <constraint firstItem="4Dv-nI-7Y7" firstAttribute="width" secondItem="ys7-U4-yKN" secondAttribute="width" id="D0P-ke-BtJ"/>
                                <constraint firstItem="cNm-VX-RVg" firstAttribute="top" secondItem="zGL-BJ-dfv" secondAttribute="top" constant="-3" id="HcK-1P-Tdp"/>
                                <constraint firstAttribute="trailing" secondItem="cNm-VX-RVg" secondAttribute="trailing" id="LQV-Kr-2xE"/>
                                <constraint firstAttribute="trailing" secondItem="s6k-XF-xyR" secondAttribute="trailing" constant="8" id="QwC-cb-j0G"/>
                                <constraint firstAttribute="trailing" secondItem="zGL-BJ-dfv" secondAttribute="trailing" constant="8" id="SFI-bD-Cj3"/>
                                <constraint firstItem="cNm-VX-RVg" firstAttribute="trailing" secondItem="7Wd-nB-WuP" secondAttribute="trailing" id="Tio-EV-1r1"/>
                                <constraint firstItem="cNm-VX-RVg" firstAttribute="bottom" secondItem="zGL-BJ-dfv" secondAttribute="bottom" constant="3" id="Tkr-2F-eOz"/>
                                <constraint firstItem="7Wd-nB-WuP" firstAttribute="top" secondItem="s6k-XF-xyR" secondAttribute="bottom" constant="8" id="XaX-oN-KlD"/>
                                <constraint firstItem="cNm-VX-RVg" firstAttribute="leading" secondItem="7Wd-nB-WuP" secondAttribute="leading" id="Yo9-kP-r5j"/>
                                <constraint firstItem="s6k-XF-xyR" firstAttribute="top" secondItem="PkZ-hm-otX" secondAttribute="top" constant="8" id="cyy-69-hTT"/>
                                <constraint firstItem="7Wd-nB-WuP" firstAttribute="top" secondItem="zGL-BJ-dfv" secondAttribute="bottom" constant="3" id="e89-c5-2cb"/>
                                <constraint firstAttribute="trailing" secondItem="4Dv-nI-7Y7" secondAttribute="trailing" id="fPl-sl-Y1T"/>
                                <constraint firstItem="ys7-U4-yKN" firstAttribute="leading" secondItem="PkZ-hm-otX" secondAttribute="leading" id="iYR-2g-RjN"/>
                                <constraint firstItem="cNm-VX-RVg" firstAttribute="leading" secondItem="PkZ-hm-otX" secondAttribute="leading" id="mRH-zM-HnW"/>
                                <constraint firstItem="cNm-VX-RVg" firstAttribute="top" secondItem="PkZ-hm-otX" secondAttribute="top" id="pbv-VT-k3h"/>
                                <constraint firstAttribute="bottom" secondItem="4Dv-nI-7Y7" secondAttribute="bottom" id="tfk-Ky-kTG"/>
                                <constraint firstItem="4Dv-nI-7Y7" firstAttribute="top" secondItem="7Wd-nB-WuP" secondAttribute="bottom" constant="1" id="w9O-UC-ko8"/>
                                <constraint firstItem="7Wd-nB-WuP" firstAttribute="centerY" secondItem="PkZ-hm-otX" secondAttribute="centerY" id="wB4-Mm-8In"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PkZ-hm-otX" firstAttribute="top" secondItem="p8c-wU-Y4V" secondAttribute="top" constant="88" id="4iI-gr-2LC"/>
                        <constraint firstItem="HVu-Fg-0Wh" firstAttribute="top" secondItem="p8c-wU-Y4V" secondAttribute="top" id="6kJ-xx-cbZ"/>
                        <constraint firstItem="PkZ-hm-otX" firstAttribute="leading" secondItem="p8c-wU-Y4V" secondAttribute="leadingMargin" id="IT0-vJ-qau"/>
                        <constraint firstItem="HVu-Fg-0Wh" firstAttribute="leading" secondItem="p8c-wU-Y4V" secondAttribute="leading" id="W8W-Qs-LuD"/>
                        <constraint firstAttribute="bottom" secondItem="HVu-Fg-0Wh" secondAttribute="bottom" id="flQ-Ut-L3g"/>
                        <constraint firstItem="HVu-Fg-0Wh" firstAttribute="centerX" secondItem="PkZ-hm-otX" secondAttribute="centerX" id="m49-Ky-AAH"/>
                        <constraint firstItem="HVu-Fg-0Wh" firstAttribute="centerY" secondItem="PkZ-hm-otX" secondAttribute="centerY" id="qQs-c2-dul"/>
                        <constraint firstAttribute="trailing" secondItem="HVu-Fg-0Wh" secondAttribute="trailing" id="qam-bH-V8c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p8c-wU-Y4V" secondAttribute="trailing" id="MT6-cs-R8M"/>
                <constraint firstAttribute="bottom" secondItem="p8c-wU-Y4V" secondAttribute="bottom" id="krA-fO-UIy"/>
                <constraint firstItem="p8c-wU-Y4V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r3S-pY-as1"/>
                <constraint firstItem="p8c-wU-Y4V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rhV-zI-dBS"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="24" height="24"/>
    </resources>
</document>
